{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "maddog-control-centre",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:\\Users\\HP\\Desktop\\maddog-control-centre"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "maddog-static",
      "runtimeExecutable": "C:\\Users\\HP\\AppData\\Local\\Python\\bin\\python.exe",
      "runtimeArgs": ["C:\\Users\\HP\\Desktop\\Maddog Web design pages\\serve.py"],
      "port": 3000
    }
  ]
}
